<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/input"
        android:layout_below="@+id/instructions_shelf"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/instructions_shelf"
        android:layout_alignEnd="@+id/instructions_shelf"
        android:layout_alignLeft="@+id/instructions_shelf"
        android:layout_alignStart="@+id/instructions_shelf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Begin, Scan the Shelf barcode"
        android:id="@+id/instructions_shelf"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/buttonSub"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:onClick="Submit" />

</RelativeLayout>