<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hunter.scanr.Search_Bag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/search_bag"
        android:id="@+id/instructions"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_below="@+id/instructions"
        android:layout_alignLeft="@+id/instructions"
        android:layout_alignStart="@+id/instructions"
        android:layout_alignRight="@+id/instructions"
        android:layout_alignEnd="@+id/instructions" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/student_name"
        android:text="Name:"
        android:layout_below="@+id/input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_name"
        android:layout_below="@+id/input"
        android:layout_toRightOf="@+id/student_name"
        android:layout_alignRight="@+id/result_bag_id"
        android:layout_alignEnd="@+id/result_bag_id" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/student_inum"
        android:text="I-Number:"
        android:layout_below="@+id/student_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_inum"
        android:layout_below="@+id/result_name"
        android:layout_toRightOf="@+id/student_inum"
        android:layout_alignRight="@+id/result_room_code"
        android:layout_alignEnd="@+id/result_room_code" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bag_id"
        android:text="Bag ID:"
        android:layout_below="@+id/student_inum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_bag_id"
        android:layout_below="@+id/student_inum"
        android:layout_toRightOf="@+id/bag_id"
        android:layout_alignRight="@+id/result_inum"
        android:layout_alignEnd="@+id/result_inum" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/room_code"
        android:text="Room Code:"
        android:layout_below="@+id/bag_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_room_code"
        android:layout_toRightOf="@+id/room_code"
        android:layout_below="@+id/result_bag_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@drawable/button"
        android:id="@+id/clearButton"
        android:onClick="ClearFields"
        android:layout_below="@+id/result_room_code"
        android:layout_alignRight="@+id/input"
        android:layout_alignEnd="@+id/input" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ErrorMessages"
        android:textColor="@color/ErrorRed"
        android:layout_toLeftOf="@+id/clearButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/clearButton"
        android:layout_alignBottom="@+id/clearButton" />

</RelativeLayout>
